# androidtraining

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/iesam/androidtraining2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iesam/androidtraining2/: MainActivity.kt
app/src/main/java/com/iesam/androidtraining2/app/: ImageExt.kt
app/src/main/java/com/iesam/androidtraining2/app/db/: AppDataBase.kt
app/src/main/java/com/iesam/androidtraining2/features/login/: LoginFactory.kt
app/src/main/java/com/iesam/androidtraining2/features/login/data/: LoginDataRepository.kt
app/src/main/java/com/iesam/androidtraining2/features/login/data/local/: LoginXmlLocalDataSource.kt
app/src/main/java/com/iesam/androidtraining2/features/login/data/remote/: LoginMockRemoteDataSource.kt
app/src/main/java/com/iesam/androidtraining2/features/login/domain/: DeleteUsernameUseCase.kt  GetUsernameUseCase.kt  LoginRepository.kt  SaveUsernameUseCase.kt  SignInUseCase.kt
app/src/main/java/com/iesam/androidtraining2/features/login/presentation/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/iesam/androidtraining2/features/movies/: MovieFactory.kt
app/src/main/java/com/iesam/androidtraining2/features/movies/data/: MovieDataRepository.kt
app/src/main/java/com/iesam/androidtraining2/features/movies/data/local/: MovieDao.kt  MovieDbLocalDataSource.kt  MovieEntity.kt  MovieMapper.kt
app/src/main/java/com/iesam/androidtraining2/features/movies/domain/: GetMoviesUseCase.kt  Movie.kt  MovieRepository.kt
app/src/main/java/com/iesam/androidtraining2/features/movies/presentation/: MovieAdapter.kt  MovieViewHolder.kt  MoviesActivity.kt  MoviesViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_movies.xml  view_movie_item.xml  view_test.xml  view_ut3_ej1.xml  view_ut3_ej10.xml  view_ut3_ej2.xml  view_ut3_ej3.xml  view_ut3_ej4.xml  view_ut3_ej5.xml  view_ut3_ej6.xml  view_ut3_ej7.xml  view_ut3_ej8.xml  view_ut3_ej9.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/iesam/androidtraining2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
